.banner.show {
  position: relative;
}

.top-right-count {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 10px 20px;
  background-color: rgb(121, 121, 121);
  border-radius: 4px;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
  p {
    color: white;
    font-size: 24px;
    margin: 0;
  }
}


.container.movie {
  width: 100%;
  flex-wrap: wrap;
}

.cards.movie {
  width: 70%;
}

.card-body {
  padding: 20px;
  overflow: hidden;
  height: 215px;
  h2 {
    font-size: 20px;
    font-weight: bolder;
  }
  p {
    font-size: 14px;
  }
}

.card-movie {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  // width: 360px;
  height: fit-content;
}

.card-header {
  width: 100%;
  height: 280px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border-bottom: none;
}

.fa-star {
  color: rgb(201, 77, 77);
}

.br-theme-css-stars .br-widget a.br-active:after {
  color: rgb(201, 77, 77) !important;
}

.br-theme-css-stars .br-widget a.br-selected:after {
  color: rgb(201, 77, 77) !important;
}

.review-bottom {
  border-top: 1px solid rgb(206, 206, 206);
  p {
    padding-top: 10px;
  }
}

.reviews {
  width: 30%;
  margin-left: 20px;
  height: 100%;
  position: sticky;
  top: 90px;
}

.review-form {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.form-control {
  resize: none;
}

.form-search {
  flex-grow: 1;
}

.search-bar {
  width: 360px;
}

.container.search {
  align-items: center;
}

.fa-plus {
  color: rgb(114, 114, 114);
  font-size: 24px;
  padding-right: 15px;
  padding-top: 3px;
}

.fa-trash {
  color: rgb(114, 114, 114);
  font-size: 24px;
  padding-top: 3px;
}

.overview-scroll {
  height: 80px;
  overflow: scroll;
}

.overview-scroll::-webkit-scrollbar {
  display: none;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards.movie {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards.movie {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards.movie {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards.movie {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards.movie {
    grid-template-columns: 1fr 1fr;
  }
}
